# PUBLIC_URL=

# REACT_APP_DEFAULTAUTH=fake

# REACT_APP_APIKEY=AIzaSyCqdYP2gNckv4qAGAt9iq8LqZwPfVSF0sQ
# REACT_APP_AUTHDOMAIN=dashboard-d0401.firebaseapp.com
# REACT_APP_DATABASEURL=
# REACT_APP_PROJECTID=dashboard-d0401
# REACT_APP_STORAGEBUCKET=dashboard-d0401.appspot.com
# REACT_APP_MESSAGINGSENDERID=139735115882
# REACT_APP_APPID=1:139735115882:web:6af4557d87c1722d5e4213
# REACT_APP_MEASUREMENTID=G-WH5EM9FPQ2

REACT_APP_SERVER_API = http://localhost:8080
